# The Client Secret can be copied from the auth server app service configurations
# e.g.: https://ms.portal.azure.com/#@microsoft.onmicrosoft.com/resource/subscriptions/8a67d8a9-63e8-47dc-84d5-6e8619fa1b9f/resourceGroups/HITS-2.0-Prototype/overview
# If not available, generate a new one from the AAD client app
# Search API keys: https://ms.portal.azure.com/#@microsoft.onmicrosoft.com/resource/subscriptions/8a67d8a9-63e8-47dc-84d5-6e8619fa1b9f/resourceGroups/HITS-TEST-UAT/providers/Microsoft.Search/searchServices/hits-stage/Keys
# Open AI API keys: https://ms.portal.azure.com/#view/Microsoft_Azure_ProjectOxford/CognitiveServicesHub/~/OpenAI

AAD_CLIENT_SECRET=<Replace with AAD client secret>
WEB_HOST=http://localhost:5200

# HITS
HITS_UAT_SEARCH_API_KEY=<Replace with Search API Key>
HITS_UAT_SEARCH_ENDPOINT=https://hits-stage.search.windows.net

# Open AI Dev
OPENAI_API_DEV_KEY=<Repalce with OpenAI API Key>
OPENAI_CHAT_ENDPOINT_V35=https://hits-openai-east-us.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-07-01-preview
OPENAI_CHAT_ENDPOINT_V35_16K=https://hits-openai-east-us.openai.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2023-07-01-preview
OPENAI_CHAT_ENDPOINT_V4_32K=https://hits-openai-east-us.openai.azure.com/openai/deployments/gpt-4-32k/chat/completions?api-version=2023-07-01-preview
OPENAI_CHAT_ENDPOINT_V4_8K=https://hits-openai-east-us.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2023-07-01-preview

# Open AI Prod
OPENAI_API_PROD_KEY=<Repalce with OpenAI API Key>
OPENAI_CHAT_ENDPOINT=https://hits-ml.openai.azure.com/openai/deployments/gpt-35/chat/completions?api-version=2023-05-15
OPENAI_EMBEDDINGS_ENDPOINT=https://hits-ml.openai.azure.com/openai/deployments/text-embed-ada-2/embeddings?api-version=2023-05-15