.c-app-layout {
  display: grid;
  grid-template-rows: auto 1fr;
}

.c-app-header {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr auto;
}

.c-button--card:is(:focus-visible, :hover) {
  color: #000;
  background-color: #eee;
}
.c-button--card:active {
  transform: scale(0.98);
}

.c-command-bar {
  margin-left: auto;
  display: inline-flex;
  background-color: white;
  border-left: 1px solid white;
  gap: 1px;
  height: 32px;
}
.c-command-bar--btn {
  padding: 4px 16px;
  display: flex;
  background-color: black;
  border: none;
  color: white;
}
.c-command-bar--text {
  padding: 4px 16px;
  display: flex;
  background-color: black;
  color: white;
}

.c-component {
  color: black;
}

.c-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* gap: 1px; */
}

.c-menu-button {
  padding: 4px 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border: none;
  color: white;
}

.c-search-input {
  width: 100%;
  padding: 8px 8px;
  border: none;
  border-bottom: 2px solid black;
}
