VITE_HITS_API_ENDPOINT=https://h20-server.azurewebsites.net/hits/api
VITE_HITS_AUTH_ENDPIONT=https://h20-server.azurewebsites.net/hits
VITE_WEB_HOST=https://impromptuweb.z22.web.core.windows.net
VITE_PLUGIN_ID=1215478564066230222